# content-seeder

./: .gitignore  README.md  openapi.json  package.json  pom.xml  tsconfig.json  webpack.config.js
config/: .gitignore
src/main/java/com/example/torrent/: Application.java
src/main/java/com/example/torrent/config/: TorrentConfig.java  TorrentConfigurationProperties.java
src/main/java/com/example/torrent/controller/: ClientController.java  MetadataController.java
src/main/java/com/example/torrent/model/: FileSlice.java  Hash.java  TorrentFileResult.java
src/main/java/com/example/torrent/model/api/: DirectoryDTO.java  DirectoryInputDTO.java  PageDTO.java  TorrentDTO.java  TorrentStatusDTO.java
src/main/java/com/example/torrent/model/entity/: File.java  Torrent.java  TorrentFile.java
src/main/java/com/example/torrent/repository/: FileRepository.java  TorrentFileRepository.java  TorrentRepository.java
src/main/java/com/example/torrent/service/: AlertListener.java  ClientService.java  DirectoryService.java  FileHasherFactory.java  MetadataService.java  TorrentMapper.java  TorrentService.java
src/main/java/com/example/torrent/util/: CollectingPathVisitor.java  FileHasher.java
src/main/js/: App.tsx  index.tsx
src/main/js/client/: index.ts
src/main/js/client/core/: OpenAPI.ts
src/main/js/client/models/: DirectoryDTO.ts  DirectoryInputDTO.ts  PageDirectoryDTO.ts  PageTorrent.ts  Pageable.ts  Sort.ts  Torrent.ts  TorrentDTO.ts  TorrentFile.ts  TorrentFileHash.ts
src/main/js/client/services/: ClientControllerService.ts  DirectoryControllerService.ts  MetadataControllerService.ts
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/torrent/: AbstractIntegrationTest.java  RandomUtils.java
src/test/java/com/example/torrent/controller/: MetadataControllerIntegrationTest.java  TorrentControllerIntegrationTest.java
src/test/java/com/example/torrent/service/: DirectoryServiceIntegrationTest.java  MetadataServiceIntegrationTest.java  MetadataServiceUnitTest.java
src/test/resources/: application.yml  data.txt  data.txt.hybrid.torrent  data.txt.v1.torrent  data.txt.v2.torrent
